views/index.html.haml
- @page_background = 'background-image: url(/images/backgrounds/1.jpg)'

- content_for :head do
  %title Susanne Theisen – Freie Journalistin

%h1 Susanne Theisen

.mission-statement

  %p.intro Ich bin freie Journalistin in Köln und Berlin. Gründliche Recherche ist meine Stärke, das Erzählen von Geschichten meine Leidenschaft – in Wort und Bild. 

  %p Über meine Schwerpunkte Gesellschaft, Soziales, Kultur und Internet veröffentliche ich Reportagen, Features, Interviews, Porträts, Berichte und Nachrichten, unter anderem für den Deutschlandfunk, das Stadtmagazin PRINZ, die VIVA Fernsehen GmbH, den Kölner Stadtanzeiger, die Zahnärztlichen Mitteilungen, den Internetsender Bunch TV und das Modemagazin JNC.

  %p Sie suchen professionelle Unterstützung für die Öffentlichkeitsarbeit oder die Umsetzung Ihres Corporate Publishing-Projekts? Ich liefere Pressemitteilungen, Broschüren und Texte für Ihr Mitarbeiter- oder Kundenmagazin.
  
  %h3 Kontakt

  %ul#hcard-Susanne-Theisen.vcard
    %li.fn.off Susanne Theisen
    %li
      %ul.adr
        %li.street-address Flughafenstraße 11
        %li
          %span.postal-code 12053
          %span.locality Berlin
        %li.country-name Germany
      %ul.adr
        %li.street-address Moltkestraße 66
        %li
          %span.postal-code 50674
          %span.locality Köln
        %li.country-name Germany
    %li.communication
      %ul
        %li.tel
          %span.value (+49) 177/652 73 74
        %li
          %a.email{:href => "mailto:info@susanne-theisen.de", :title => "Senden Sie mir eine E-Mail"} info@susanne-theisen.de
    -#%li.download
      %a{:href => "http://feeds.technorati.com/contacts/http://susanne-theisen.de/"} vCard downloaden


  %h3 Meine Blogs
  %ul
    %li
      %a(href="http://running-up-that-hill-lll.blogspot.com/" title="Besuchen Sie meinen Fotoblog" target="_blank")→ Running Up That Hill
    %li
      %a(href="http://sutheisen.posterous.com/" target="_blank")→ Blogschrift (mit Arbeitsproben)

  %ul.meta
    %li
      %a(href="http://twitter.com/sutheisen" target="_blank")Twitter
    %li
      %a(href="http://www.xing.com/profile/Susanne_Theisen4" target="_blank")XING

build/index.html
<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta description='' />
    <meta content='width=device-width; initial-scale=1.0' name='viewport' />
    <title>Susanne Theisen – Freie Journalistin</title>
    <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://use.typekit.com/xud6jax.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <!--[if lte IE 8]>
      <script type='text/javascript'>
        //<![CDATA[
          'article aside footer header nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
        //]]>
      </script>
    <![endif]-->
  </head>
  <body class='index'>
    <div id='page' style='background-image: url(/images/backgrounds/1.jpg)'>
      <header></header>
      <div id='main' role='main'>
        <h1>Susanne Theisen</h1>
        <div class='mission-statement'>
          <p class='intro'>Ich bin freie Journalistin in Köln und Berlin. Gründliche Recherche ist meine Stärke, das Erzählen von Geschichten meine Leidenschaft – in Wort und Bild.</p>
          <p>Über meine Schwerpunkte Gesellschaft, Soziales, Kultur und Internet veröffentliche ich Reportagen, Features, Interviews, Porträts, Berichte und Nachrichten, unter anderem für den Deutschlandfunk, das Stadtmagazin PRINZ, die VIVA Fernsehen GmbH, den Kölner Stadtanzeiger, die Zahnärztlichen Mitteilungen, den Internetsender Bunch TV und das Modemagazin JNC.</p>
          <p>Sie suchen professionelle Unterstützung für die Öffentlichkeitsarbeit oder die Umsetzung Ihres Corporate Publishing-Projekts? Ich liefere Pressemitteilungen, Broschüren und Texte für Ihr Mitarbeiter- oder Kundenmagazin.</p>
          <h3>Kontakt</h3>
          <ul class='vcard' id='hcard-Susanne-Theisen'>
            <li class='fn off'>Susanne Theisen</li>
            <li>
              <ul class='adr'>
                <li class='street-address'>Flughafenstraße 11</li>
                <li>
                  <span class='postal-code'>12053</span>
                  <span class='locality'>Berlin</span>
                </li>
                <li class='country-name'>Germany</li>
              </ul>
              <ul class='adr'>
                <li class='street-address'>Moltkestraße 66</li>
                <li>
                  <span class='postal-code'>50674</span>
                  <span class='locality'>Köln</span>
                </li>
                <li class='country-name'>Germany</li>
              </ul>
            </li>
            <li class='communication'>
              <ul>
                <li class='tel'>
                  <span class='value'>(+49) 177/652 73 74</span>
                </li>
                <li>
                  <a class='email' href='mailto:info@susanne-theisen.de' title='Senden Sie mir eine E-Mail'>info@susanne-theisen.de</a>
                </li>
              </ul>
            </li>
          </ul>
          <h3>Meine Blogs</h3>
          <ul>
            <li>
              <a href='http://running-up-that-hill-lll.blogspot.com/' target='_blank' title='Besuchen Sie meinen Fotoblog'>→ Running Up That Hill</a>
            </li>
            <li>
              <a href='http://sutheisen.posterous.com/' target='_blank'>→ Blogschrift (mit Arbeitsproben)</a>
            </li>
          </ul>
          <ul class='meta'>
            <li>
              <a href='http://twitter.com/sutheisen' target='_blank'>Twitter</a>
            </li>
            <li>
              <a href='http://www.xing.com/profile/Susanne_Theisen4' target='_blank'>XING</a>
            </li>
          </ul>
        </div>
      </div>
      <footer></footer>
      
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        !window.jQuery && document.write('<script src=\"/javascripts/jquery.min.js\" type=\"text/javascript\"><\/script>')
      //]]>
    </script>
    <!--[if lte IE 8]>
      <script src="/javascripts/css3-mediaqueries.js" type="text/javascript"></script>
    <![endif]-->
    <script type='text/javascript'>
      //<![CDATA[
        
      //]]>
    </script>
    
  </body>
</html>
