source/index.html.haml
- @page_background = 'background-image: url(/images/backgrounds/portrait-xs.jpg)'

- content_for :head do
  %title Susanne Theisen – Freie Journalistin

- content_for :javascripts do

  :javascript
    $(function() {
      //JSON object for storing backgrounds and their dimensions easily accessible
      var bgs = {"page_bg": [
                  {"x": 1920, "y": 1440, "file": "portrait-xl.jpg"},
                  {"x": 1440, "y": 1080, "file": "portrait-l.jpg"},
                  {"x": 1280, "y": 960, "file": "portrait-m.jpg"},
                  {"x": 1024, "y": 768, "file": "portrait-s.jpg"},
                  {"x": 600, "y": 450, "file": "portrait-xs.jpg"}
                ]
      };

      //recalculate backgrounds on window resize events
      $(window).resize(function() {
        switch_background($('#page'), bgs.page_bg);
      });

      //fire resize event for initial choosing of appropriate background
      $(window).resize();
    });

    //switch background image for specified element with specified backgrounds data
    function switch_background(element, data) {
      var best_match = 0;
      for(var i = 0; i < data.length; i++) {
        if ($(element).width()  <= data[i].x &&
            $(element).height() <= data[i].y) {
          best_match = i;
        } else {
          break;
        }
      }
      $(element).css('background-image', 'url(/images/backgrounds/'+data[best_match].file+')');
    }

%img.portrait(src="/images/backgrounds/portrait-xs.jpg" alt="Susanne Theisen")

%h1 Susanne Theisen

.mission-statement

  %p.intro Ich bin freie Journalistin in Berlin. Gründliche Recherche ist meine Stärke, das Erzählen von Geschichten meine Leidenschaft – in Wort und Bild.

  %p Über meine Schwerpunkte Gesellschaft, Soziales, Kultur und Internet veröffentliche ich Reportagen, Features, Interviews, Porträts, Berichte und Nachrichten. Zu meinen Kunden gehören der Deutschlandfunk, das Stadtmagazin PRINZ, die VIVA Fernsehen GmbH, der Kölner Stadt-Anzeiger, die Zahnärztlichen Mitteilungen und der Internetsender Bunch TV.

  %p
    Sie suchen professionelle Unterstützung für die Öffentlichkeitsarbeit oder die Umsetzung Ihres Corporate Publishing-Projekts?
    %br
    Ich liefere Pressemitteilungen, Broschüren und Texte für Ihr Mitarbeiter- oder Kundenmagazin.

  %h3 Kontakt

  %ul#hcard-Susanne-Theisen.vcard
    %li.fn.off Susanne Theisen
    %li
      %ul.adr
        %li.street-address Flughafenstraße 11
        %li
          %span.postal-code 12053
          %span.locality Berlin
        %li.country-name Germany
    %li.communication
      %ul
        %li.tel
          %span.value (+49) 177 / 652 73 74
        %li
          %a.email{:href => "mailto:info@susanne-theisen.de", :title => "Senden Sie mir eine E-Mail"} info@susanne-theisen.de
    -#%li.download
      %a{:href => "http://feeds.technorati.com/contacts/http://susanne-theisen.de/"} vCard downloaden


  %h3 Meine Blogs
  %ul
    %li
      %a(href="http://sutheisen.posterous.com/" target="_blank")→ suBlog (mit Arbeitsproben)
    %li
      %a(href="http://500px.com/sutheisen/flow" target="_blank")→ Fotoblog

  %ul.meta
    %li
      %a(href="http://twitter.com/sutheisen" target="_blank")Twitter
    %li
      %a(href="http://www.xing.com/profile/Susanne_Theisen4" target="_blank")XING

build/index.html
<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width; initial-scale=1.0' name='viewport'>
    <meta content='(c) 2011 Copyright content: Susanne Theisen Copyright design: Moritz Guth' name='Copyright'>
    <meta content='Journalismus, Corporate Publishing, Reportagen, Print, TV, Hörfunk, Internet, Gesundheit, Soziales, Kultur, Blogs, Social Media' name='Keywords'>
    <meta content='Portfolio von Susanne Theisen, Journalistin in Berlin für Print, TV, Hörfunk, Online und Corporate Publishing' name='Description'>
    <title>Susanne Theisen – Freie Journalistin</title>
    <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://use.typekit.com/xud6jax.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <!--[if lte IE 8]>
      <script>
        'article aside footer header nav section time'.replace(/\w+/g,function(n){document.createElement(n)})
      </script>
    <![endif]-->
  </head>
  <body class='index'>
    <div id='page' style='background-image: url(/images/backgrounds/portrait-xs.jpg)'>
      <header></header>
      <div id='main' role='main'>
        <img alt='Susanne Theisen' class='portrait' src='/images/backgrounds/portrait-xs.jpg'>
        <h1>Susanne Theisen</h1>
        <div class='mission-statement'>
          <p class='intro'>Ich bin freie Journalistin in Berlin. Gründliche Recherche ist meine Stärke, das Erzählen von Geschichten meine Leidenschaft – in Wort und Bild.</p>
          <p>Über meine Schwerpunktthemen Gesellschaft, Soziales und Gesundheit veröffentliche ich Artikel, Fotoreportagen und Audio-Slideshows für Print- und Onlinepublikationen. Meine Kunden reichen vom Reisemagazin Merian.de bis hin zum Verbandsmagazin der deutschen Zahnärzte, den Zahnärztlichen Mitteilungen.</p>
          <p>
            Sie suchen eine kreative Autorin für Ihr Corporate Publishing-Projekt?
            <br>
            Ich liefere Ihnen zielgruppengerechte Inhalte für Ihr Mitarbeiter- oder Kundenmagazin.
          </p>
          <h3>Kontakt</h3>
          <ul class='vcard' id='hcard-Susanne-Theisen'>
            <li class='fn off'>Susanne Theisen</li>
            <li>
              <ul class='adr'>
                <li class='street-address'>Flughafenstraße 11</li>
                <li>
                  <span class='postal-code'>12053</span>
                  <span class='locality'>Berlin</span>
                </li>
                <li class='country-name'>Germany</li>
              </ul>
            </li>
            <li class='communication'>
              <ul>
                <li class='tel'>
                  <span class='value'>(+49) 177 / 652 73 74</span>
                </li>
                <li>
                  <a class='email' href='mailto:info@susanne-theisen.de' title='Senden Sie mir eine E-Mail'>info@susanne-theisen.de</a>
                </li>
              </ul>
            </li>
          </ul>
          <h3>Meine Blogs</h3>
          <ul>
            <li>
              <a href='http://sutheisen.posterous.com/' target='_blank'>→ suBlog (mit Arbeitsproben)</a>
            </li>
            <li>
              <a href='http://500px.com/sutheisen/flow' target='_blank'>→ Fotoblog</a>
            </li>
          </ul>
          <ul class='meta'>
            <li>
              <a href='http://twitter.com/sutheisen' target='_blank'>Twitter</a>
            </li>
            <li>
              <a href='http://www.xing.com/profile/Susanne_Theisen4' target='_blank'>XING</a>
            </li>
          </ul>
        </div>
      </div>
      <footer></footer>
      
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
    <script>
      !window.jQuery && document.write('<script src=\"/javascripts/jquery.min.js\" type=\"text/javascript\"><\/script>')
    </script>
    <!--[if lte IE 8]>
      <script src="/javascripts/css3-mediaqueries.js" type="text/javascript"></script>
    <![endif]-->
    <script>
      
    </script>
    <script>
      $(function() {
        //JSON object for storing backgrounds and their dimensions easily accessible
        var bgs = {"page_bg": [
                    {"x": 1920, "y": 1440, "file": "portrait-xl.jpg"},
                    {"x": 1440, "y": 1080, "file": "portrait-l.jpg"},
                    {"x": 1280, "y": 960, "file": "portrait-m.jpg"},
                    {"x": 1024, "y": 768, "file": "portrait-s.jpg"},
                    {"x": 600, "y": 450, "file": "portrait-xs.jpg"}
                  ]
        };
      
        //recalculate backgrounds on window resize events
        $(window).resize(function() {
          switch_background($('#page'), bgs.page_bg);
        });
      
        //fire resize event for initial choosing of appropriate background
        $(window).resize();
      });
      
      //switch background image for specified element with specified backgrounds data
      function switch_background(element, data) {
        var best_match = 0;
        for(var i = 0; i < data.length; i++) {
          if ($(element).width()  <= data[i].x &&
              $(element).height() <= data[i].y) {
            best_match = i;
          } else {
            break;
          }
        }
        $(element).css('background-image', 'url(/images/backgrounds/'+data[best_match].file+')');
      }
    </script>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">try{ clicky.init(66440385); }catch(e){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66440385ns.gif" /></p></noscript>
  </body>
</html>
